{
    "name": "@aminnairi/lemonade",
    "version": "0.1.0",
    "description": "Elm Monads in JavaScript",
    "homepage": "https://github.com/aminnairi/lemonade#readme",
    "main": "lib/lemonade.js",
    "engines": {
        "node": ">=6.17.1"
    },
    "license": "MIT",
    "files": [
        "lib/**/*.js"
    ],
    "keywords": [
        "monad",
        "maybe",
        "result",
        "task",
        "just",
        "nothing",
        "ok",
        "err"
    ],
    "private": true,
    "bugs": {
        "url": "https://github.com/aminnairi/lemonade/issues"
    },
    "author": {
        "name": "Amin NAIRI",
        "url": "https://github.com/aminnairi/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/aminnairi/lemonade.git"
    },
    "scripts": {
        "build": "rollup --config ./rollup.config.js",
        "test": "nyc mocha",
        "lintfix": "eslint --fix ./rollup.config.js ./lemonade.js ./test/lemonade.js",
        "lint": "eslint ./rollup.config.js ./lemonade.js ./test/lemonade.js"
    },
    "devDependencies": {
        "@aminnairi/eslint-config": "github:aminnairi/eslint-config",
        "chai": "^4.2.0",
        "eslint": "^6.8.0",
        "mocha": "^10.2.0",
        "nyc": "^15.0.1",
        "rollup": "^2.6.0",
        "rollup-plugin-terser": "^5.3.0"
    }
}
